This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesina-speziali.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesina-speziali-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9943 characters,
and the built_in function-call counts, 5822 in all, are:
= -- 326
> -- 151
< -- 25
+ -- 140
- -- 54
* -- 340
:= -- 756
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 530
empty$ -- 534
format.name$ -- 47
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 51
num.names$ -- 41
pop$ -- 369
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 510
swap$ -- 153
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 50
