\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Concetti teorici}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulazione del problema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluzione del problema}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Completamento di matrici tramite ottimizzazione convessa}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Completamento di matrici tramite ottimizzazione non convessa}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementazione degli algoritmi}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Verifica sperimentale}{10}{chapter.4}%
